{
  "name": "ntf_market",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:node": "hardhat test nodejs",
    "deploy:local": "hardhat ignition deploy ignition/modules/NTFMarketModule.ts --parameters ignition/parameters.json",
    "deploy:sepolia": "hardhat ignition deploy --network sepolia ignition/modules/NTFMarketModule.ts --parameters ignition/parameters.json",
    "run:op": "hardhat run scripts/send-op-tx.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"**/*.{ts,sol,md,json}\"",
    "lint:sol": "solhint \"contracts/**/*.sol\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.19.1",
    "chai": "^6.2.1",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.16",
    "hardhat-deploy": "^1.0.4",
    "prettier": "^3.7.4",
    "prettier-plugin-solidity": "^2.2.0",
    "solhint": "^6.0.1",
    "typescript": "~5.8.0",
    "viem": "^2.40.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  }
}
